/* General styles */
body {
    background-color: #171717;
}

header .navbar .bg-light,
header .bg-light {
    display: flex;
    justify-content: space-between;
    background-color: #1d2227;
}
.bg-body {
    background-color: #1a1a1a00 !important;
        margin-top: 50px;

   
}
.carousel {
    position: relative; 
    margin-top: -60px;
}
.bg-body a{
   color: white;
}
.container-fluid input{
    width: 200px;
    margin-left: 20%;
}
.container-fluid .pesquisa{
    margin-left: -2.1%;
       background-color: rgba(19, 19, 19, 0);

    color:white;
    border: none;
}
.categoria {
    display: inline-block;
    margin-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    justify-content: center; 
}

.col-md-4 {
    flex: 0 0 calc(16.66% - 20px);  
    margin: 10px;  
}

.imagemProduto img {
    width: 190px; 
    height: 269px; 
    object-fit: cover; 
    border-radius: 4px; 
}

.card-title {
    font-size: 1.2rem;
    margin-top: 10px;
}

.card {
    border: none;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 5px;
}

.container {
    max-width: 1700px;
    margin: 0 auto;
}

.carousel-inner {
    width: 60%;
    height: 900px;
    margin: 90px auto 0;
    border-radius: 20px;
}
.w-100 {
    width: 100% !important;
    border-radius: 20px;
}
.card .card-body {
    background-color: #171717;
    border: none;

}

p {
    color: white;
}

.bg-light {
    background-color: #1F242F !important;
}

a {
    color: white;
    text-decoration: none;
}

.d-flex {
    display: flex !important;
    margin-left: 10%;
    position: absolute;
    top: 120px;
    border-radius: 20px;
}

.form-control {
    border-radius: 20px;
    background-color: #3E3838;
    border: none;
}

.btn-outline-success {
    position: absolute;
    left: 0%;
    border: none;
    color: #BDBBBB;
}

h5 {
    color: white;
}

.card-text {
    color: #00C2FF;
}

.btn-primary {
    color: #fff;
    background-color: green;
    border: none;
}

.logo img {
    width: 80%;
    margin-left: 140%;
}

.nintendo {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    margin-top: 200px;
    margin-left: -6%;
}
.playstation {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    margin-top: 100px;
    margin-left: 8%;
    width: 70%;
    gap: 260px;



}
.playstation img{

    width: 450px;


}
.rpg {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    margin-top: 100px;
    margin-left: 3%;
    width: 90%;
    gap: 86px;



}
.rpg .btn {
    color: white;
    background-color: green;
    width: 325px;




}
.rpg img{

    width:325px;
    height: 192px;


}

.text-muted {
    color: #6c757d !important;
    background-color: #1c1c1c;
}


.horizontal-scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 20px 0;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    position: relative; 
    width: 75%;
    margin-left: 13%;
    margin-top: -170px;
}

.horizontal-scroll-container::-webkit-scrollbar {
    display: none; /* Oculta a barra de rolagem em navegadores WebKit */
}

.card-custom {
    flex: 0 0 auto;
    width: calc(16.66% - 20px);
    margin-left: 10px;
}

/* Estilo para os botões de rolagem */
.scroll-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 0; /* Posiciona os botões na parte superior da div */
    z-index: 10;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

#scrollLeft {
    right:300px; /* Posiciona o botão à esquerda */
    height: 30px;
    width: 30px;

}

#scrollRight {
    right: 250px; /* Posiciona o botão à direita */
    height: 30px;
    width: 30px;

}
